body {
    font-family: 'Rubik', Arial, sans-serif;
    background-color: hsl(226, 43%, 10%)
}

.grid-container {
    display: grid;
    grid-template-columns: 200px repeat(3, 250px);
    /* Added an additional column */
    grid-template-rows: repeat(2, auto);
    /* Two rows */
    gap: 20px;
    margin: 20% 5% 20% 5%;
}

.grid-item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}

.grid-item-one {
    grid-column: 2;
}

.grid-item-two {
    grid-column: 3;
}

.grid-item-three {
    grid-column: 4;
}

.grid-item-four {
    grid-column: 2;
    grid-row: 2;
}

.grid-item-five {
    grid-column: 3;
    grid-row: 2;

}

.grid-item-six {
    grid-column: 4;
    grid-row: 2;
}

.left-column {
    text-align: center;
    grid-row: 1 / span 2;
    /* Span 2 rows to ensure it covers the height */
    display: flex;
    flex-direction: column;
}


.report-card {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    background-color: hsl(246, 80%, 60%);
    border-radius: 10px;
}

.report-card img {
    width: 80px;
    height: 80px;
    margin: 20px 20px 30px 20px;
    border: 3px solid white;
    border-radius: 50%;
}

.report-text {
    color: white;
    text-align: left;
    margin-left: 20px;
    font-size: 13px;
    font-weight: 300;
    opacity: 0.3;
    margin-bottom: 5px;
}

.profile-name {
    color: white;
    text-align: left;
    margin-left: 20px;
    font-size: 30px;
    margin-bottom: 5px;
    opacity: 0.75;

}

.profile-surname {
    color: white;
    text-align: left;
    margin-left: 20px;
    font-size: 30px;
    margin-bottom: 40px;
    opacity: 0.75;
}

.frequency {
    flex: 1 1 40%;
    background-color: hsl(235, 46%, 20%);
    padding-top: 20px;
}

.report {
    background-color: hsl(235, 46%, 20%);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.daily,
.weekly,
.monthly {
    margin-bottom: 15px;
    margin-left: 20px;
    display: block;
    text-align: left;
    font-size: 14px;
    color: white;
}